{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
      "**/cdk.out": true,
      "nx-cache/**": true,
      "pnpm-lock.yaml": true
    },
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/coverage/**": true,
      "**/.serverless/**": true,
      "**/build/**": true,
      "**/bundles/**": true,
      "**/*.tsbuildinfo": true,
      "nx-cache/**": true,
      "**/cdk.out/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "pull-dating root/node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["pull-dating root"],
    "cSpell.words": ["esbuild", "swarmion"],
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "SebastianBille.iam-legend"
    ]
  },
  "folders": [
    {
      "path": "api/core",
      "name": "🚀 API Core"
    },
    {
      "path": ".",
      "name": "🌳 Pull-Dating Root"
    }
  ]
}
